/* zrt-replace: "../images" "extjs/images" */

/* zrt-replace: "tahoma,arial,helvetica" "fontFamily" */
/* zrt-replace: "tahoma,arial,sans-serif" "fontFamily" */
/* zrt-replace: "tahoma, arial, helvetica, sans-serif" "fontFamily" */
/* zrt-replace: "tahoma, verdana, helvetica" "fontFamily" */
/* zrt-replace: "tahoma,verdana,helvetica" "fontFamily" */
/* zrt-replace: "tahoma,arial,helvetica,sans-serif" "fontFamily" */
/* zrt-replace: "tahoma, arial, helvetica, sans-serif" "fontFamily" */
/* zrt-replace: "arial,tahoma,helvetica,sans-serif" "fontFamily" */
/* zrt-replace: "arial, tahoma, helvetica, sans-serif" "fontFamily" */
/* zrt-replace: "arial, helvetica, sans-serif" "fontFamily" */
/* zrt-replace: "?sans serif?, tahoma, verdana, helvetica" "fontFamily" */
/* zrt-replace: "arial, helvetica,tahoma,sans-serif" "fontFamily" */
/* zrt-replace: "?Segoe UI?,tahoma,?Lucida Sans Unicode?,arial, sans-serif" "fontFamily" */
/* zrt-replace: "tahoma,arial,verdana,sans-serif" "fontFamily" */

/* zrt-replace: "tahoma, arial, helvetica, sans-serif" "fontFamily" */
/* zrt-replace: "arial, tahoma, helvetica, sans-serif" "fontFamily" */
/* zrt-replace: "tahoma,arial,helvetica,sans-serif" "fontFamily" */
/* zrt-replace: "?sans serif?, tahoma, verdana, helvetica" "fontFamily" */

/* zrt-replace: "verdana,tahoma,sans-serif" "fontFamily" */
/* zrt-replace: "verdana,tahoma,sans-serif" "fontFamily" */

/* zrt-replace: "arial, helvetica,tahoma,sans-serif" "fontFamily" */
/* zrt-replace: "?courier?,?courier new?" "monospaceFontFamily" */

/* zrt-cssregistry: */
